# ip

./: build.gradle  F4F4
.github/workflows/: gradle.yml
data/: tasks.txt
docs/: README.md
src/main/java/: AddCommand.java  Command.java  Deadline.java  Deadlines.java  Events.java  ExitCommand.java  GenieWeenie.java  GenieweenieException.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/Ui/: Ui.java
src/main/java/app/: GenieWeenie.java
src/main/java/command/: AddCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/exception/: GenieweenieException.java
src/main/java/parser/: Parser.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  Events.java  Task.java  TaskList.java  ToDo.java  Todo.java
src/main/java/task/TaskList/: TaskList.java
src/main/java/ui/: Main.java  MainWindow.java  Ui.java
src/test/java/: DeadlineTest.java  MarkCommandTest.java  TaskListTest.java  TaskListTestExtras.java  UnmarkCommandTest.java
text-ui-test/: EXPECTED.TXT
